
Daily Report:
Date: May 9th, 2025
Shift Lead: James
Total Table: 126
Total Guest: 416
Total Sales: $13707.44
Net Sales: $12690.05
Cash Sales: $1314.37
Credit Card Sales: $12613.06
Gift Card Sales: $0
Pre-paid Card Sales: $0
Online Sales: $0
Alcohol Sales: $2605.04
Alcohol Sales Percentage: 20.53%
Alcohol Sales per guest: $6.26
Credit Card Tips: $2053.68
Cash Tips: $378
Total Tips: $2431.68
Tips Percentage: 19.16%
Sales Per Guest: $30.50
Total amount cancelled: $122.90
Reason for cancelled: 客人取消
New Chubby Member: 8
Chubby plus: 8
Chubby one: 0
Today total Scan: 90
Scan Rate: 71.43%
Total Members to Today: 271
Total Discount: $1017.39
NFT: $48.14
Other: $737.61
一次性折扣: $80
Chubby Club: $151.64

Google Reviews: 900 (4.9 Stars)
Yelp Reviews: 967 (4.6 Stars)
