
Daily Report:
Date: May 3rd, 2025
Shift Lead: David
Total Table: 144
Total Guest: 465
Total Sales: $13479.08
Net Sales: $12899.82
Cash Sales: $1050.87
Credit Card Sales: $12910.72
Gift Card Sales: $157.24
Pre-paid Card Sales: $0
Online Sales: $38.97
Alcohol Sales: $1875.21
Alcohol Sales Percentage: 14.54%
Alcohol Sales per guest: $4.03
Credit Card Tips: $2250.79
Cash Tips: $187
Total Tips: $2437.79
Tips Percentage: 18.90%
Sales Per Guest: $27.74
Total amount cancelled: $57.03
Reason for cancelled: 客人取消
New Chubby Member: 5
Chubby plus: 5
Chubby one: 0
Today total Scan: 90
Scan Rate: 62.50%
Total Members to Today: 256
Total Discount: $579.26
NFT: $34.40
Other: $496.73
Chubby Club: $48.13

Google Reviews: 890 (4.9 Stars)
Yelp Reviews: 4.6 (947 Stars)
    