
Daily Report:
Date: May 6th, 2025
Shift Lead: Lei
Total Table: 87
Total Guest: 234
Total Sales: $7340.24
Net Sales: $6489.27
Cash Sales: $581
Credit Card Sales: $6541.32
Gift Card Sales: $0
Pre-paid Card Sales: $0
Online Sales: $0
Alcohol Sales: $1128.68
Alcohol Sales Percentage: 17.39%
Alcohol Sales per guest: $4.82
Credit Card Tips: $1190.6
Cash Tips: $121
Total Tips: $1311.60
Tips Percentage: 20.21%
Sales Per Guest: $27.73
Total amount cancelled: $93.51
Reason for cancelled: 更改打印机测试
New Chubby Member: 1
Chubby plus: 1
Chubby one: 0
Today total Scan: 57
Scan Rate: 65.52%
Total Members to Today: 260
Total Discount: $850.47
NFT: $61.87
Other: $725.21
Chubby Club: $33.39

Google Reviews: 891 (4.9 Stars)
Yelp Reviews: 947 (4.6 Stars)
    