
Daily Report:
Date: May 8th, 2025
Shift Lead: David
Total Table: 109
Total Guest: 345
Total Sales: $10669.03
Net Sales: $9344.45
Cash Sales: $841.21
Credit Card Sales: $9360.83
Gift Card Sales: $0
Pre-paid Card Sales: $0
Online Sales: $53.78
Alcohol Sales: $1926.81
Alcohol Sales Percentage: 20.62%
Alcohol Sales per guest: $5.58
Credit Card Tips: $1645.14
Cash Tips: $158
Total Tips: $1803.14
Tips Percentage: 19.30%
Sales Per Guest: $27.09
Total amount cancelled: $164.51
Reason for cancelled: 客人点错
New Chubby Member: 3
Chubby plus: 3
Chubby one: 0
Today total Scan: 66
Scan Rate: 60.55%
Total Members to Today: 263
Total Discount: $1324.58
NFT: $33.98
Other: $1238.75
Chubby Club: $51.85

Google Reviews: 894(4.9 Stars)
Yelp Reviews: 958 (4.6 Stars)
